DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SECRET_KEY=somesecretkey
STATIC_URL=/static/
STATIC_ROOT=/static/
MEDIA_URL=/media/
MEDIA_ROOT=/tmp/static/media
EMAIL_URL=console://
EMAIL_FROM=webmaster@localhost
EMAIL_HOST_USER = 'your gmail email'
EMAIL_HOST_PASSWORD = 'yourpass'
